<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secret Treasure of the Octopuses</title>
  <style>
    body {
      font-family: sans-serif;
      color: #f5f5f5;
      margin:0;
      padding:0;
      background: black;
    }
    .main {
      padding: 20px;
    }
    #canvas, .instructions, ul.links {
      display: block;
      margin: 0 auto;
      width: 800px;
    }
    p {
      margin: 0;
      padding: 0;
    }
    h1 {

      margin: 0;
      padding: 0;
      text-align: center;     
    }
    ul.links {
      list-style: none;
      display: block;
      padding: 0;
    }
    ul.links li {
      margin: 0;
      padding: 0;
    }
    ul.links li a {
      text-decoration: none;
      color: #666699;
    }

    img, audio {
      display:none;
    }
  </style>
</head>
<body>
  <img id="sprites" src="sprites.png"/>
  <audio id="die" preload="auto">
    <source src="sound/die.ogg" type="audio/ogg">
    <source src="sound/die.mp3" type="audio/mpeg">
  </audio>  
  <audio id="grab" preload="auto">
    <source src="sound/grab.ogg" type="audio/ogg">
    <source src="sound/grab.mp3" type="audio/mpeg">
  </audio>  
  <audio id="score" preload="auto">
    <source src="sound/score.ogg" type="audio/ogg">
    <source src="sound/score.mp3" type="audio/mpeg">
  </audio>
  <div class="main">
  <h1>Secret Treasure of the Octopuses</h1>
    <canvas id="canvas" width="800" height="600"></canvas>
    <div class="instructions">
      <p>Move up and down with arrow keys.</p>
      <p>Toggle sound with 'S'.</p>
      <p>Avoid the octopuses.</p>
      <p>Bring the treasure back to the boat for points.</p>
      <p>Reload the page to start a new game.</p>
    </div>
    <ul class="links">
    <li><a href="https://github.com/walsh9/secret-treasure-of-the-octopuses">View source on Github.</a></li>
    </ul>
  </div>
  <script>
    var canvas = document.getElementById("canvas");
  </script>
  <script src="sto.js"></script>
</body>
</html>